.main-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: center;
  /* gap: 1em; */
}

.collage-h1 {
  text-align: center;
  margin: 1em auto;
  margin-bottom: 0.5em;
}

.gy-container {
  margin: 0 auto;
  /* display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 2em auto 2em auto;
  grid-template-columns: repeat(auto-fit, minmax(21vw, 1fr));
  -ms-flex-pack: distribute; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
  width: 85%;
  justify-content: center;
}

.gy-item {
  width: 13vw;
  /* border: 1px solid var(--col-rd); */
  border-radius: 0.4em;
  cursor: pointer;
}

.gy-container .gy-img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.4em;
}

.main-container button {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  margin: 1em auto;
  -ms-grid-column: 2;
  grid-column: 2;
  background-color: var(--col-rd);
  padding: 0.6em;
  border-radius: 0.5em;
}

.main-container button a {
  color: var(--col-whr);
  text-decoration: none;
}

.svg-inline--fa {
  margin: 0 0.5em;
}

.img-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  align-items: center;
}

.modal-content {
  margin: 7% auto;  
  border-radius: 0.5em;
  width: 80%;
  background-color: var(--blckBgr);
}

img.modal-content {
  width: 25%;
  height: auto;
  border-radius: 0.4em;
}

/* .close {
  color: wheat;
  position: absolute;
  top: 5em;
  right: 5em;
  font-size: 2em;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} */

@media screen and (max-width: 650px) {
  .gy-item {
    width: 25%;
  }
  img.modal-content {
    width: 75%;
  }
}
